system {
	services {
		extension-service {
		    request-response {
		        grpc {
		            clear-text {
		                port 32766;
		            }
		            skip-authentication;
		        }
		    }
		    notification {
		        allow-clients {
		            address 0.0.0.0/0;
		        }
		    }
		}
	}
}
